<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WBTaskModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WBTaskEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="WBTaskModel.Account" />
    <EntitySet Name="Messsage" EntityType="WBTaskModel.Messsage" />
    <EntitySet Name="sysdiagrams" EntityType="WBTaskModel.sysdiagrams" />
    <AssociationSet Name="FK_Messsage_Account" Association="WBTaskModel.FK_Messsage_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Messsage" EntitySet="Messsage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Messsage" Relationship="WBTaskModel.FK_Messsage_Account" FromRole="Account" ToRole="Messsage" />
  </EntityType>
  <EntityType Name="Messsage">
    <Key>
      <PropertyRef Name="IdMessage" />
    </Key>
    <Property Name="IdMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="IdAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="WBTaskModel.FK_Messsage_Account" FromRole="Messsage" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Messsage_Account">
    <End Role="Account" Type="WBTaskModel.Account" Multiplicity="1" />
    <End Role="Messsage" Type="WBTaskModel.Messsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Messsage">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>