<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WBTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="BDModel.Account" />
    <EntitySet Name="sysdiagrams" EntityType="BDModel.sysdiagrams" />
    <EntitySet Name="Messsage" EntityType="BDModel.Messsage" />
    <AssociationSet Name="FK_Messsage_Account" Association="BDModel.FK_Messsage_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Messsage" EntitySet="Messsage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Messsage" Relationship="BDModel.FK_Messsage_Account" FromRole="Account" ToRole="Messsage" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Messsage">
    <Key>
      <PropertyRef Name="IdMessage" />
    </Key>
    <Property Type="Int32" Name="IdMessage" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="Int32" Name="IdAccount" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="BDModel.FK_Messsage_Account" FromRole="Messsage" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Messsage_Account">
    <End Type="BDModel.Account" Role="Account" Multiplicity="1" />
    <End Type="BDModel.Messsage" Role="Messsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Messsage">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>