<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MessageExpress.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link rel="stylesheet" type="text/css" href="Bootstramp/css/bootstrap.css" />
  <%--  <script src="@Url.Content("~/Scripts/jquery-1.5.1.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/modernizr-1.7.min.js")" type="text/javascript"></script>--%>
    <link href="@Url.Content("~/Bootstramp/css/bootstrap.css")" rel="stylesheet" type="text/css" />
    <link href="@Url.Content("~/Bootstramp/css/bootstrap.min.css")" rel="stylesheet" type="text/css" />
    <script src="@Url.Content("~/Bootstramp/js/bootstrap.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Bootstramp/js/bootstrap.min.js")" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="heads" runat="server">
    </asp:ContentPlaceHolder>
</head>
  <body >
  <form id="form1" runat="server">
    
 
    <div  >  
	 			
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
        	
    </div>
    
  
    </form>
</body>
</html>
